<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Bcu-fV-5Z6">
            <objects>
                <tableViewController id="Dhw-ci-a5Q" customClass="CaSettingsController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eGM-V5-v4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Dhw-ci-a5Q" id="LpN-rB-TP3"/>
                            <outlet property="delegate" destination="Dhw-ci-a5Q" id="68r-ug-U1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SFP-Yi-n4R"/>
                    <connections>
                        <segue destination="YzV-zL-SKa" kind="show" identifier="SettingsToDistanceUnitSegue" id="yDU-8w-PJU"/>
                        <segue destination="fXF-Rg-7i3" kind="show" identifier="SettingsToVehicleSegue" id="aqc-0v-Z6U"/>
                        <segue destination="VUS-bj-cgg" kind="show" identifier="SettingsToLegalSegue" id="Vsu-tS-i1M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20S-26-BxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-666"/>
        </scene>
        <!--Distance Unit-->
        <scene sceneID="WiG-gT-Q6h">
            <objects>
                <tableViewController id="YzV-zL-SKa" customClass="CaDistanceUnitListController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YhV-tn-Fau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="YzV-zL-SKa" id="jd6-YL-Myw"/>
                            <outlet property="delegate" destination="YzV-zL-SKa" id="wQP-lx-gWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance Unit" id="pCP-Is-RBT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Ep-gD-bD8"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="5oc-7P-BQg">
                            <connections>
                                <segue destination="dL9-BW-NYD" kind="unwind" identifier="DistanceUnitToSettingsSegue" unwindAction="returnToSettingsMain:" id="0bF-lM-1Rn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-Yf-Rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dL9-BW-NYD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-1177"/>
        </scene>
        <!--Log Controller-->
        <scene sceneID="lcQ-Cc-GEx">
            <objects>
                <viewController title="Log Controller" id="65X-Eh-tEJ" customClass="CaLogController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ec-1u-SEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bs-x3-0tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fv9-eB-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-BV-gZk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="dOr-TZ-hmL" kind="embed" id="EKH-gu-4Fb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="32" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-lg-XAc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Bpz-id-yht" kind="embed" id="xju-cl-AXT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="top" secondItem="0Ec-1u-SEJ" secondAttribute="bottom" id="DTn-sS-So2"/>
                            <constraint firstItem="4Bs-x3-0tR" firstAttribute="top" secondItem="gPc-lg-XAc" secondAttribute="bottom" id="MYs-hu-Kcs"/>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="leading" secondItem="fv9-eB-Hab" secondAttribute="leadingMargin" constant="-20" id="N08-W2-jHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPc-lg-XAc" secondAttribute="trailing" constant="-20" id="cEi-z0-q5K"/>
                            <constraint firstItem="gPc-lg-XAc" firstAttribute="top" secondItem="0Ec-1u-SEJ" secondAttribute="bottom" id="n79-BJ-c2Y"/>
                            <constraint firstItem="gPc-lg-XAc" firstAttribute="leading" secondItem="fv9-eB-Hab" secondAttribute="leadingMargin" constant="-20" id="r8k-Gf-RVh"/>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="trailing" secondItem="fv9-eB-Hab" secondAttribute="trailingMargin" constant="20" id="wF9-2D-gfn"/>
                            <constraint firstItem="4Bs-x3-0tR" firstAttribute="top" secondItem="ld5-BV-gZk" secondAttribute="bottom" id="xPp-6k-4lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vyy-0Q-u2Q">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="H2T-zq-Q0d">
                            <rect key="frame" x="185" y="8" width="230" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="3nZ-vo-fTI"/>
                            </constraints>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Manual"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="logModeSegmentedControl" destination="H2T-zq-Q0d" id="O5a-Kb-xKC"/>
                        <outlet property="manualLogEntryView" destination="ld5-BV-gZk" id="91K-uK-Rkx"/>
                        <outlet property="trackedLogEntryView" destination="gPc-lg-XAc" id="6mo-Jv-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq2-Gb-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2731" y="182"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="oxu-up-9ia">
            <objects>
                <viewController title="Vehicle" id="fXF-Rg-7i3" customClass="CaVehicleController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T8-OH-DlS"/>
                        <viewControllerLayoutGuide type="bottom" id="zVX-BN-pwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAO-6c-Ec8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psp-5i-35T"/>
                    <connections>
                        <segue destination="nel-nC-966" kind="unwind" identifier="VehicleToSettingsSegue" unwindAction="returnToSettingsMain:" id="hsS-rx-Xdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-l1-Ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nel-nC-966" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-438"/>
        </scene>
        <!--Legal-->
        <scene sceneID="lru-YJ-XWK">
            <objects>
                <viewController title="Legal" id="VUS-bj-cgg" customClass="LegalWebViewController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ght-li-omR"/>
                        <viewControllerLayoutGuide type="bottom" id="xZV-Dn-F6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zt-So-eCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5cI-Vo-iIA" kind="unwind" identifier="LegalToSettingsSegue" unwindAction="returnToSettingsMain:" id="WkG-y8-Iwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8w-0N-0Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5cI-Vo-iIA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-508"/>
        </scene>
        <!--Log Manual Trip Summary-->
        <scene sceneID="5YN-Ek-zPa">
            <objects>
                <viewController title="Log Manual Trip Summary" id="6jz-3f-LsO" customClass="LogManualTripSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4C-vQ-K9K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-DH-YMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m6-Aj-PYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G6Q-fM-F7z" kind="unwind" identifier="LogManualTripSummaryToHomeSegue" unwindAction="returnToManualLogEntryHome:" id="aTM-TU-h2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-FR-b4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G6Q-fM-F7z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="301"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5dm-4C-6sw" kind="relationship" relationship="viewControllers" id="NYm-hv-Bdl"/>
                        <segue destination="bFK-3u-FNi" kind="relationship" relationship="viewControllers" id="ObT-Zi-W3K"/>
                        <segue destination="H6X-lS-6Zo" kind="relationship" relationship="viewControllers" id="xlp-8t-G2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4039" y="-858"/>
        </scene>
        <!--Log Tracked Trip-->
        <scene sceneID="Y3b-0k-Bbk">
            <objects>
                <viewController title="Log Tracked Trip" id="Bpz-id-yht" customClass="CaLogTrackedTripController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajr-Ta-Pfp"/>
                        <viewControllerLayoutGuide type="bottom" id="FZt-rG-tii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfn-tI-Azz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tab-log" id="9NV-8Z-lfo"/>
                    <connections>
                        <segue destination="1fr-d2-bnx" kind="presentation" identifier="LogTrackedTripHomeToProgressSegue" id="DRK-4u-mPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-Q4-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2731" y="957.5"/>
        </scene>
        <!--Log Tracked Trip Progress-->
        <scene sceneID="buC-La-5sD">
            <objects>
                <viewController title="Log Tracked Trip Progress" modalTransitionStyle="flipHorizontal" id="1fr-d2-bnx" customClass="CaLogTrackedTripProgressController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeQ-zb-ofB"/>
                        <viewControllerLayoutGuide type="bottom" id="gox-R1-pXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsE-2q-AgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ou4-FC-MJj" kind="presentation" identifier="LogTrackedTripProgressToSummarySegue" id="nPi-4A-TNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-hS-thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="958"/>
        </scene>
        <!--Log Trip Summary-->
        <scene sceneID="Ycj-V5-V7r">
            <objects>
                <viewController title="Log Trip Summary" modalTransitionStyle="flipHorizontal" id="Ou4-FC-MJj" customClass="LogTrackedTripSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGD-Qo-DGo"/>
                        <viewControllerLayoutGuide type="bottom" id="M65-XW-8xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XA-nR-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Summary" id="zBt-pC-Xev"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cVO-pp-O8B" kind="unwind" identifier="LogTrackedTripSummaryToHomeSegue" unwindAction="returnToTrackingLogEntryHome:" id="MIY-ng-MVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-nD-HWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVO-pp-O8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="958"/>
        </scene>
        <!--Log Manual Trip-->
        <scene sceneID="Z9P-b5-hUF">
            <objects>
                <viewController title="Log Manual Trip" automaticallyAdjustsScrollViewInsets="NO" id="dOr-TZ-hmL" customClass="CaLogManualTripController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8g-2X-jIN"/>
                        <viewControllerLayoutGuide type="bottom" id="MUE-MJ-XTW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgg-qi-ZOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="6jz-3f-LsO" kind="presentation" identifier="LogManualTripHomeToSummarySegue" id="h7A-qV-alX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em5-de-J1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="188.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jsJ-mR-RD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6X-lS-6Zo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" id="o7w-hU-yUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfJ-VU-cCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhw-ci-a5Q" kind="relationship" relationship="rootViewController" id="67F-Rh-Dor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzH-KF-Qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216" y="-666"/>
        </scene>
        <!--Trips-->
        <scene sceneID="mOR-nN-kl1">
            <objects>
                <tableViewController id="ly6-bj-qhB" customClass="CaTripsController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sRf-ix-HwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ly6-bj-qhB" id="Obg-PV-wGm"/>
                            <outlet property="delegate" destination="ly6-bj-qhB" id="lTx-gP-bt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="3l7-Bl-85b"/>
                    <connections>
                        <segue destination="A4I-fg-XrG" kind="show" identifier="TripsHomeToTripPeriodicSummarySegue" id="LYQ-Sq-G6y"/>
                        <segue destination="h4X-DN-OXc" kind="show" identifier="TripsHomeToTripSummarySegue" id="Hom-bD-gc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ep-hK-V9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="-1567"/>
        </scene>
        <!--Ca Trip Summary Controller-->
        <scene sceneID="bMI-yH-mJQ">
            <objects>
                <viewController id="h4X-DN-OXc" customClass="CaTripSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrb-u5-yKm"/>
                        <viewControllerLayoutGuide type="bottom" id="aiZ-VG-4F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eT-KD-SVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-3f-uOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-2292"/>
        </scene>
        <!--Trips Summary-->
        <scene sceneID="O2b-7X-GF7">
            <objects>
                <tableViewController title="Trips Summary" id="A4I-fg-XrG" customClass="CaTripsPeriodicSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ul-hw-o37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="A4I-fg-XrG" id="K9u-s2-RKB"/>
                            <outlet property="delegate" destination="A4I-fg-XrG" id="QHs-8F-lxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Summary" id="OTd-7j-GP4"/>
                    <connections>
                        <segue destination="woA-BH-hR5" kind="unwind" identifier="TripPeriodicSummaryToTripsHomeSegue" unwindAction="returnToTripsHome:" id="DQe-H4-Hxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFw-CH-pyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="woA-BH-hR5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-1567"/>
        </scene>
        <!--Log-->
        <scene sceneID="78T-SJ-Orw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFK-3u-FNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="tab-log" id="pvB-i5-6uy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUP-5n-QME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65X-Eh-tEJ" kind="relationship" relationship="rootViewController" id="Q2r-jj-gJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB8-gc-rzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="182"/>
        </scene>
        <!--Trips-->
        <scene sceneID="qWP-1v-CGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dm-4C-6sw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="tab-activity" id="bky-Ll-aSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byD-Rr-DTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly6-bj-qhB" kind="relationship" relationship="rootViewController" id="5rI-cL-gil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB3-wG-q3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216" y="-1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-activity" width="25" height="25"/>
        <image name="tab-log" width="22" height="22"/>
        <image name="tab-settings" width="25" height="25"/>
    </resources>
</document>
