<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Activity Controller" id="9pv-A4-QxB" customClass="ActivityController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="243" y="279" width="115" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ActivityController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="209" y="329" width="183" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="tab-activity" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-1512"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings Controller" id="8rJ-Kc-sve" customClass="SettingsController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="235" y="279" width="131" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="206" y="329" width="189" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-638"/>
        </scene>
        <!--Log Controller-->
        <scene sceneID="lcQ-Cc-GEx">
            <objects>
                <viewController title="Log Controller" id="65X-Eh-tEJ" customClass="LogController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ec-1u-SEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bs-x3-0tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fv9-eB-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-zq-Q0d">
                                <rect key="frame" x="185" y="20" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3nZ-vo-fTI"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Manual"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-BV-gZk">
                                <rect key="frame" x="16" y="56" width="568" height="487"/>
                                <connections>
                                    <segue destination="dOr-TZ-hmL" kind="embed" id="EKH-gu-4Fb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="32" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-lg-XAc">
                                <rect key="frame" x="16" y="56" width="568" height="487"/>
                                <connections>
                                    <segue destination="Bpz-id-yht" kind="embed" id="xju-cl-AXT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H2T-zq-Q0d" secondAttribute="centerX" id="3ZI-ca-7Cw"/>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="top" secondItem="H2T-zq-Q0d" secondAttribute="bottom" constant="8" id="C71-ez-2Z2"/>
                            <constraint firstItem="4Bs-x3-0tR" firstAttribute="top" secondItem="gPc-lg-XAc" secondAttribute="bottom" constant="8" id="MYs-hu-Kcs"/>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="leading" secondItem="fv9-eB-Hab" secondAttribute="leadingMargin" id="N08-W2-jHp"/>
                            <constraint firstItem="gPc-lg-XAc" firstAttribute="top" secondItem="H2T-zq-Q0d" secondAttribute="bottom" constant="8" id="XZX-Ij-84Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPc-lg-XAc" secondAttribute="trailing" id="cEi-z0-q5K"/>
                            <constraint firstItem="H2T-zq-Q0d" firstAttribute="top" secondItem="0Ec-1u-SEJ" secondAttribute="bottom" id="dEs-HG-Fck"/>
                            <constraint firstItem="gPc-lg-XAc" firstAttribute="leading" secondItem="fv9-eB-Hab" secondAttribute="leadingMargin" id="r8k-Gf-RVh"/>
                            <constraint firstItem="ld5-BV-gZk" firstAttribute="trailing" secondItem="fv9-eB-Hab" secondAttribute="trailingMargin" id="wF9-2D-gfn"/>
                            <constraint firstItem="4Bs-x3-0tR" firstAttribute="top" secondItem="ld5-BV-gZk" secondAttribute="bottom" constant="8" id="xPp-6k-4lX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tab-log" id="pvB-i5-6uy"/>
                    <connections>
                        <outlet property="logModeSegmentedControl" destination="H2T-zq-Q0d" id="O5a-Kb-xKC"/>
                        <outlet property="manualLogEntryView" destination="ld5-BV-gZk" id="91K-uK-Rkx"/>
                        <outlet property="trackedLogEntryView" destination="gPc-lg-XAc" id="6mo-Jv-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq2-Gb-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="182"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="65X-Eh-tEJ" kind="relationship" relationship="viewControllers" id="ObT-Zi-W3K"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="-638"/>
        </scene>
        <!--Tracked Log Entry-->
        <scene sceneID="Y3b-0k-Bbk">
            <objects>
                <viewController title="Tracked Log Entry" id="Bpz-id-yht" customClass="CaTrackedEntryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajr-Ta-Pfp"/>
                        <viewControllerLayoutGuide type="bottom" id="FZt-rG-tii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfn-tI-Azz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-6D-GtJ">
                                <rect key="frame" x="268" y="437" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1fr-d2-bnx" kind="show" identifier="TrackedHomeToProgressSegue" id="9Mc-bC-NQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-Bd-3Wu">
                                <rect key="frame" x="159" y="190" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LnS-pC-lCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trans-bike" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-uf-xy7">
                                <rect key="frame" x="159" y="220" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EbS-4G-uVC"/>
                                    <constraint firstAttribute="height" constant="25" id="sDA-1W-l2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-Zd-Dhf">
                                <rect key="frame" x="16" y="210" width="536" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="dQe-oA-Fzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trans Mode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-FF-s9d">
                                <rect key="frame" x="192" y="218" width="217" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0k-uf-xy7" firstAttribute="top" secondItem="wq7-Zd-Dhf" secondAttribute="bottom" constant="2" id="1pM-Zj-JHC"/>
                            <constraint firstAttribute="centerX" secondItem="wq7-Zd-Dhf" secondAttribute="centerX" id="7gH-lG-2Kg"/>
                            <constraint firstItem="Yc3-Bd-3Wu" firstAttribute="trailing" secondItem="hHN-FF-s9d" secondAttribute="trailing" id="ALG-1r-0QZ"/>
                            <constraint firstItem="FZt-rG-tii" firstAttribute="top" secondItem="mTE-6D-GtJ" secondAttribute="bottom" constant="20" id="CHi-iq-RH4"/>
                            <constraint firstItem="S0k-uf-xy7" firstAttribute="leading" secondItem="Yc3-Bd-3Wu" secondAttribute="leading" id="Jpd-as-2sA"/>
                            <constraint firstAttribute="centerX" secondItem="Yc3-Bd-3Wu" secondAttribute="centerX" id="NGr-Q4-Ecg"/>
                            <constraint firstAttribute="centerY" secondItem="wq7-Zd-Dhf" secondAttribute="centerY" constant="30" id="VKd-NK-l4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wq7-Zd-Dhf" secondAttribute="trailing" id="VQw-rB-PZe"/>
                            <constraint firstItem="wq7-Zd-Dhf" firstAttribute="top" secondItem="Yc3-Bd-3Wu" secondAttribute="bottom" constant="2" id="awT-Jh-yWO"/>
                            <constraint firstItem="wq7-Zd-Dhf" firstAttribute="leading" secondItem="Sfn-tI-Azz" secondAttribute="leadingMargin" id="jbk-uX-5j1"/>
                            <constraint firstItem="hHN-FF-s9d" firstAttribute="leading" secondItem="S0k-uf-xy7" secondAttribute="trailing" constant="8" id="nbu-ho-Cnx"/>
                            <constraint firstItem="hHN-FF-s9d" firstAttribute="centerY" secondItem="S0k-uf-xy7" secondAttribute="centerY" id="rfB-wt-qOL"/>
                            <constraint firstAttribute="centerX" secondItem="mTE-6D-GtJ" secondAttribute="centerX" id="wLw-CH-OWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tab-log" id="9NV-8Z-lfo"/>
                    <connections>
                        <outlet property="modeImage" destination="S0k-uf-xy7" id="fFM-mg-eag"/>
                        <outlet property="modeTextField" destination="hHN-FF-s9d" id="OxE-Yj-iEm"/>
                        <outlet property="startButton" destination="mTE-6D-GtJ" id="hlB-eP-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-Q4-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815" y="609.5"/>
        </scene>
        <!--Tracked Log Progress-->
        <scene sceneID="buC-La-5sD">
            <objects>
                <viewController title="Tracked Log Progress" modalTransitionStyle="flipHorizontal" id="1fr-d2-bnx" customClass="CaTrackedProgressController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeQ-zb-ofB"/>
                        <viewControllerLayoutGuide type="bottom" id="gox-R1-pXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsE-2q-AgY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-id-Wyn">
                                <rect key="frame" x="234" y="437" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DTq-9Q-wuI"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-om-Goc">
                                <rect key="frame" x="280" y="8" width="8" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3tg-1a-Khp"/>
                                    <constraint firstAttribute="width" constant="8" id="690-49-NkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-u5-LiM">
                                <rect key="frame" x="16" y="81" width="536" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vlh-mm-Gn9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlh-mm-Gn9"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-RS-dkT">
                                <rect key="frame" x="16" y="8" width="260" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rideshare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-ik-qVd">
                                <rect key="frame" x="16" y="30" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-5B-DtX">
                                <rect key="frame" x="292" y="8" width="260" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-NG-cJ0">
                                <rect key="frame" x="292" y="30" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC6-RS-dkT" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="Hi2-UE-20z"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="JWq-8H-Mbw"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="KEg-s5-EKv"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="leading" secondItem="Ad1-ik-qVd" secondAttribute="trailing" constant="4" id="MxW-Cg-ljh"/>
                            <constraint firstAttribute="centerX" secondItem="mg4-id-Wyn" secondAttribute="centerX" id="N04-Vu-iSc"/>
                            <constraint firstItem="Ad1-ik-qVd" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="OtE-49-syr"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="leading" secondItem="p7Y-om-Goc" secondAttribute="trailing" constant="4" id="SDU-Cn-jVO"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="SG2-0z-Af2"/>
                            <constraint firstItem="Ad1-ik-qVd" firstAttribute="top" secondItem="dC6-RS-dkT" secondAttribute="bottom" constant="4" id="Tqk-Vm-LIi"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="top" secondItem="p7Y-om-Goc" secondAttribute="bottom" constant="8" id="VVg-US-KOs"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="WED-bE-SwO"/>
                            <constraint firstItem="mg4-id-Wyn" firstAttribute="top" secondItem="o8e-u5-LiM" secondAttribute="bottom" constant="8" id="WG2-6p-anD"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="leading" secondItem="dC6-RS-dkT" secondAttribute="trailing" constant="4" id="cq4-ur-qzK"/>
                            <constraint firstAttribute="centerX" secondItem="p7Y-om-Goc" secondAttribute="centerX" id="d51-IH-d1M"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="hJN-ag-ZdV"/>
                            <constraint firstItem="gox-R1-pXZ" firstAttribute="top" secondItem="mg4-id-Wyn" secondAttribute="bottom" constant="20" id="hR8-fz-eFj"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="l8j-7S-JuS"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="top" secondItem="gt3-5B-DtX" secondAttribute="bottom" constant="4" id="sSX-5A-PW0"/>
                            <constraint firstItem="dC6-RS-dkT" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="vPo-II-uAt"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="leading" secondItem="p7Y-om-Goc" secondAttribute="trailing" constant="4" id="zaa-7Z-DSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceValueLabel" destination="VTb-NG-cJ0" id="ICn-cF-TaZ"/>
                        <outlet property="mapView" destination="o8e-u5-LiM" id="iw3-9Y-byb"/>
                        <outlet property="modeValueLabel" destination="Ad1-ik-qVd" id="3Xh-mk-IcP"/>
                        <outlet property="stopButton" destination="mg4-id-Wyn" id="a8E-Ep-lRU"/>
                        <segue destination="Ou4-FC-MJj" kind="show" identifier="TrackedProgressToSummarySegue" id="IaS-6K-ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-hS-thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="609.5"/>
        </scene>
        <!--Tracked Log Summary-->
        <scene sceneID="Ycj-V5-V7r">
            <objects>
                <viewController title="Tracked Log Summary" modalTransitionStyle="flipHorizontal" id="Ou4-FC-MJj" customClass="CaTrackedSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGD-Qo-DGo"/>
                        <viewControllerLayoutGuide type="bottom" id="M65-XW-8xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XA-nR-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-qe-WD2">
                                <rect key="frame" x="164" y="437" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="82R-Z7-mEQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-9W-FRt">
                                <rect key="frame" x="304" y="437" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CWb-C5-kDF"/>
                                </constraints>
                                <state key="normal" title="Discard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-1O-Eie">
                                <rect key="frame" x="274" y="457" width="20" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RSf-bI-UD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-mx-gfq">
                                <rect key="frame" x="225" y="233" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpZ-9W-FRt" firstAttribute="leading" secondItem="6FO-1O-Eie" secondAttribute="trailing" constant="10" id="FR7-M6-xmh"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="p5M-qe-WD2" secondAttribute="bottom" constant="20" id="PoM-hz-T9f"/>
                            <constraint firstAttribute="centerX" secondItem="eAX-mx-gfq" secondAttribute="centerX" id="PpT-Ct-eYv"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="YpZ-9W-FRt" secondAttribute="bottom" constant="20" id="Qo0-g5-AGF"/>
                            <constraint firstItem="6FO-1O-Eie" firstAttribute="leading" secondItem="p5M-qe-WD2" secondAttribute="trailing" constant="10" id="QrH-Uu-dci"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="6FO-1O-Eie" secondAttribute="bottom" constant="30" id="WfS-AE-Xh4"/>
                            <constraint firstAttribute="centerY" secondItem="eAX-mx-gfq" secondAttribute="centerY" id="xhv-JH-av8"/>
                            <constraint firstAttribute="centerX" secondItem="6FO-1O-Eie" secondAttribute="centerX" id="yq5-6r-yx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="YpZ-9W-FRt" id="mHW-dt-DFM"/>
                        <outlet property="saveButton" destination="p5M-qe-WD2" id="Wuw-9k-wjs"/>
                        <segue destination="cVO-pp-O8B" kind="unwind" identifier="TrackedSummaryToHomeSegue" unwindAction="returnToTrackingLogEntryHome:" id="MIY-ng-MVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-nD-HWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVO-pp-O8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="609.5"/>
        </scene>
        <!--Manual Log Entry-->
        <scene sceneID="Z9P-b5-hUF">
            <objects>
                <viewController title="Manual Log Entry" automaticallyAdjustsScrollViewInsets="NO" id="dOr-TZ-hmL" customClass="CaManualEntryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8g-2X-jIN"/>
                        <viewControllerLayoutGuide type="bottom" id="MUE-MJ-XTW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgg-qi-ZOy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-1b-e2A">
                                <rect key="frame" x="26" y="10" width="516" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-1l-rfR">
                                <rect key="frame" x="26" y="91" width="516" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-W2-i8c">
                                <rect key="frame" x="26" y="172" width="516" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-ch-ytn">
                                <rect key="frame" x="267" y="437" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEntry:" destination="dOr-TZ-hmL" eventType="touchUpInside" id="2N6-wd-8Ri"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Distance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-YM-djJ">
                                <rect key="frame" x="26" y="31" width="516" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date &amp; TIme" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-vi-cLD">
                                <rect key="frame" x="26" y="112" width="516" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transportation Mode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-f8-pvE">
                                <rect key="frame" x="26" y="193" width="516" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eKv-W2-i8c" secondAttribute="trailing" constant="10" id="4Km-tE-xSl"/>
                            <constraint firstItem="MUE-MJ-XTW" firstAttribute="top" secondItem="AED-ch-ytn" secondAttribute="bottom" constant="20" id="5bk-RE-vO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0i-f8-pvE" secondAttribute="trailing" constant="10" id="F3O-Zu-2AA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1O-1b-e2A" secondAttribute="trailing" constant="10" id="Jbe-Dr-7Kl"/>
                            <constraint firstItem="5kh-1l-rfR" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="LYQ-92-0Ez"/>
                            <constraint firstAttribute="centerX" secondItem="AED-ch-ytn" secondAttribute="centerX" id="LYj-PH-MOt"/>
                            <constraint firstItem="e1O-1b-e2A" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="NN0-pk-KFb"/>
                            <constraint firstItem="Frr-vi-cLD" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="Q74-Zl-IHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kh-1l-rfR" secondAttribute="trailing" constant="10" id="QHl-Ux-HQk"/>
                            <constraint firstItem="e1O-1b-e2A" firstAttribute="top" secondItem="u8g-2X-jIN" secondAttribute="bottom" constant="10" id="QkU-hO-v7b"/>
                            <constraint firstItem="eKv-W2-i8c" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="Rcu-Yb-DuP"/>
                            <constraint firstItem="5kh-1l-rfR" firstAttribute="top" secondItem="e1O-1b-e2A" secondAttribute="bottom" constant="63" id="WhA-Ow-vHR"/>
                            <constraint firstItem="N0i-f8-pvE" firstAttribute="leading" secondItem="eKv-W2-i8c" secondAttribute="trailing" constant="-516" id="eRc-iA-aIA"/>
                            <constraint firstItem="Frr-vi-cLD" firstAttribute="top" secondItem="5kh-1l-rfR" secondAttribute="bottom" constant="3" id="gAj-Yt-Pc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1U-YM-djJ" secondAttribute="trailing" constant="10" id="lz5-Uy-7RV"/>
                            <constraint firstItem="N0i-f8-pvE" firstAttribute="top" secondItem="eKv-W2-i8c" secondAttribute="bottom" constant="3" id="mwh-Ea-1rN"/>
                            <constraint firstItem="w1U-YM-djJ" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="nC8-E3-esK"/>
                            <constraint firstItem="N0i-f8-pvE" firstAttribute="leading" secondItem="Cgg-qi-ZOy" secondAttribute="leadingMargin" constant="10" id="tY6-Jg-etb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frr-vi-cLD" secondAttribute="trailing" constant="10" id="vQ8-CZ-8zB"/>
                            <constraint firstItem="w1U-YM-djJ" firstAttribute="top" secondItem="e1O-1b-e2A" secondAttribute="bottom" constant="3" id="vkz-OH-Paj"/>
                            <constraint firstItem="eKv-W2-i8c" firstAttribute="top" secondItem="5kh-1l-rfR" secondAttribute="bottom" constant="63" id="x7P-B8-wHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eRc-iA-aIA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="distanceTextField" destination="w1U-YM-djJ" id="dby-m7-Mcm"/>
                        <outlet property="modeTextField" destination="N0i-f8-pvE" id="frn-OD-MBy"/>
                        <outlet property="timestampTextField" destination="Frr-vi-cLD" id="eJZ-k4-6xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em5-de-J1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815" y="-3.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-activity" width="25" height="25"/>
        <image name="tab-log" width="22" height="22"/>
        <image name="tab-settings" width="25" height="25"/>
        <image name="trans-bike" width="22" height="22"/>
    </resources>
</document>
