<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bpz-id-yht">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Activity Controller" id="9pv-A4-QxB" customClass="ActivityController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="243" y="279" width="115" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ActivityController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="209" y="329" width="183" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="tab-activity" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-1512"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings Controller" id="8rJ-Kc-sve" customClass="SettingsController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="235" y="279" width="131" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="206" y="329" width="189" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-830"/>
        </scene>
        <!--Enter Trip Date-->
        <scene sceneID="Oz9-cZ-m3M">
            <objects>
                <viewController id="vUa-7g-DNq" customClass="DateViewController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIr-9o-HEk"/>
                        <viewControllerLayoutGuide type="bottom" id="bMS-tm-vCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="It1-P0-FVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-VP-iKM">
                                <rect key="frame" x="16" y="239" width="568" height="216"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="455184045.65562898">
                                    <!--2015-06-05 08:00:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wce-VP-iKM" firstAttribute="leading" secondItem="It1-P0-FVr" secondAttribute="leadingMargin" id="57p-bo-NGB"/>
                            <constraint firstItem="Wce-VP-iKM" firstAttribute="top" secondItem="yIr-9o-HEk" secondAttribute="bottom" constant="50" id="EOv-oL-Jtr"/>
                            <constraint firstItem="Wce-VP-iKM" firstAttribute="trailing" secondItem="It1-P0-FVr" secondAttribute="trailingMargin" id="HAG-E5-TJO"/>
                            <constraint firstItem="bMS-tm-vCX" firstAttribute="top" secondItem="Wce-VP-iKM" secondAttribute="bottom" constant="20" id="Ls0-ob-G5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Trip Date" id="MjZ-6W-jGt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5LO-dV-jWp">
                            <connections>
                                <segue destination="YXA-hP-Rh9" kind="unwind" unwindAction="cancel:" id="j59-BS-lbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MXQ-L4-rOt">
                            <connections>
                                <segue destination="YXA-hP-Rh9" kind="unwind" unwindAction="saveDateSelection:" id="Niq-En-tfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Wce-VP-iKM" id="RjP-Js-NoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQE-Fp-u5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YXA-hP-Rh9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-346"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3214" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLt-bn-n9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82E-4v-d7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SK8-cT-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUa-7g-DNq" kind="relationship" relationship="rootViewController" id="dtZ-3h-1QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-ox-C4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-346"/>
        </scene>
        <!--Enter Manual Route-->
        <scene sceneID="GDZ-ps-I3R">
            <objects>
                <viewController title="Enter Manual Route" id="WpW-fS-gST" customClass="ManualRouteController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gze-xn-RnB"/>
                        <viewControllerLayoutGuide type="bottom" id="aWC-V2-2Kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8X-kb-UAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" minimumFontSize="17" background="tab-activity" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-AK-SbP">
                                <rect key="frame" x="24" y="72" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-uE-6nw">
                                <rect key="frame" x="24" y="110" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E99-r7-akG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Fg-xGb">
                                <rect key="frame" x="130" y="115" width="38" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kq5-Fg-xGb" firstAttribute="leading" secondItem="r0r-uE-6nw" secondAttribute="trailing" constant="6" id="IQK-60-mqn"/>
                            <constraint firstItem="Jfr-AK-SbP" firstAttribute="leading" secondItem="R8X-kb-UAI" secondAttribute="leadingMargin" constant="8" id="WUM-X2-1af"/>
                            <constraint firstItem="r0r-uE-6nw" firstAttribute="centerY" secondItem="Kq5-Fg-xGb" secondAttribute="centerY" id="cz8-ne-doZ"/>
                            <constraint firstItem="Jfr-AK-SbP" firstAttribute="top" secondItem="Gze-xn-RnB" secondAttribute="bottom" constant="8" id="s9m-xk-QgV"/>
                            <constraint firstItem="r0r-uE-6nw" firstAttribute="leading" secondItem="R8X-kb-UAI" secondAttribute="leadingMargin" constant="8" id="sC2-oF-QJd"/>
                            <constraint firstItem="r0r-uE-6nw" firstAttribute="top" secondItem="Jfr-AK-SbP" secondAttribute="bottom" constant="8" id="uaX-k8-dn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfr-AK-SbP" secondAttribute="trailing" constant="8" id="x11-OG-6BI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDk-4g-Smh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lvm-FY-qSQ">
                            <connections>
                                <segue destination="tXF-A0-PYQ" kind="unwind" unwindAction="cancel:" id="Uwg-ri-Ohd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pg5-V1-NY6">
                            <connections>
                                <segue destination="tXF-A0-PYQ" kind="unwind" unwindAction="saveRouteEntry:" id="kU1-Kf-sbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceField" destination="r0r-uE-6nw" id="7X9-k5-8so"/>
                        <outlet property="distanceUnitLabel" destination="Kq5-Fg-xGb" id="PIi-B7-Vjq"/>
                        <outlet property="routeNameField" destination="Jfr-AK-SbP" id="aUe-jb-6Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-bb-5O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tXF-A0-PYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1465"/>
        </scene>
        <!--Select Mode-->
        <scene sceneID="4fI-43-zAs">
            <objects>
                <tableViewController id="qKg-cu-jM7" customClass="CaModeListController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9BV-uw-JKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeTypeTableCell" rowHeight="59" id="gW8-yB-paW" customClass="ModesTableViewCell" customModule="CarLess" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gW8-yB-paW" id="pgo-Wd-gz9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trans-bike" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-ja-kQd">
                                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fXr-uE-3ag"/>
                                                <constraint firstAttribute="width" constant="24" id="xGf-MA-Nod"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-po-wew">
                                            <rect key="frame" x="48" y="12" width="536" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="yHC-ja-kQd" secondAttribute="centerX" constant="262" id="9h6-ay-bVM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MbI-po-wew" secondAttribute="bottom" constant="4" id="J9I-H4-j3C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MbI-po-wew" secondAttribute="trailing" constant="8" id="UOA-rQ-6mh"/>
                                        <constraint firstAttribute="centerX" secondItem="yHC-ja-kQd" secondAttribute="centerX" constant="262" id="Y0k-Mn-mlM"/>
                                        <constraint firstItem="yHC-ja-kQd" firstAttribute="top" secondItem="pgo-Wd-gz9" secondAttribute="topMargin" constant="8" id="etv-oh-Mx7"/>
                                        <constraint firstItem="MbI-po-wew" firstAttribute="top" secondItem="pgo-Wd-gz9" secondAttribute="topMargin" constant="4" id="j7Y-lH-p6l"/>
                                        <constraint firstItem="MbI-po-wew" firstAttribute="leading" secondItem="yHC-ja-kQd" secondAttribute="trailing" constant="8" id="rOz-HF-LjB"/>
                                        <constraint firstItem="yHC-ja-kQd" firstAttribute="leading" secondItem="pgo-Wd-gz9" secondAttribute="leadingMargin" constant="8" id="tSG-ep-kmi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9h6-ay-bVM"/>
                                            <exclude reference="Y0k-Mn-mlM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modeImage" destination="yHC-ja-kQd" id="X1e-d6-1tJ"/>
                                    <outlet property="modeName" destination="MbI-po-wew" id="8uO-Z8-2uB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKg-cu-jM7" id="b8P-c5-Zlh"/>
                            <outlet property="delegate" destination="qKg-cu-jM7" id="djg-Tl-dvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Mode" id="88n-vq-XG0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1q-84-Zhz">
                            <connections>
                                <segue destination="yQJ-dY-VIj" kind="unwind" unwindAction="cancelMappedRouteModeSelection:" id="Mmn-p4-ObZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4bN-dG-oHm">
                            <connections>
                                <segue destination="yQJ-dY-VIj" kind="unwind" unwindAction="saveMappedRouteModeSelection:" id="oTD-Dh-zC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpX-Gf-YcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQJ-dY-VIj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcl-GB-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg8-Qr-ZUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zq0-aG-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKg-cu-jM7" kind="relationship" relationship="rootViewController" id="abf-yp-6KN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-Cq-xGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="503"/>
        </scene>
        <!--Map Route Tracking-->
        <scene sceneID="Y3b-0k-Bbk">
            <objects>
                <viewController title="Map Route Tracking" id="Bpz-id-yht" customClass="CaMappedRouteController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajr-Ta-Pfp"/>
                        <viewControllerLayoutGuide type="bottom" id="FZt-rG-tii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfn-tI-Azz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-6D-GtJ">
                                <rect key="frame" x="284" y="550" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1fr-d2-bnx" kind="show" identifier="MappedRouteToInProgressSegue" id="9Mc-bC-NQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-Bd-3Wu">
                                <rect key="frame" x="175" y="246" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LnS-pC-lCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-Bf-ZaD">
                                <rect key="frame" x="205" y="268" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trans-bike" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-uf-xy7">
                                <rect key="frame" x="175" y="276" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="EbS-4G-uVC"/>
                                    <constraint firstAttribute="height" constant="22" id="sDA-1W-l2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-Zd-Dhf">
                                <rect key="frame" x="16" y="266" width="568" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="dQe-oA-Fzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-wn-bPS">
                                <rect key="frame" x="407" y="271" width="18" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="nfT-tx-gvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0k-uf-xy7" firstAttribute="top" secondItem="wq7-Zd-Dhf" secondAttribute="bottom" constant="2" id="1pM-Zj-JHC"/>
                            <constraint firstItem="iU4-wn-bPS" firstAttribute="leading" secondItem="OvV-Bf-ZaD" secondAttribute="trailing" constant="2" id="2bp-4B-sMH"/>
                            <constraint firstItem="iU4-wn-bPS" firstAttribute="bottom" secondItem="S0k-uf-xy7" secondAttribute="bottom" id="4Wt-LG-pVu"/>
                            <constraint firstAttribute="centerX" secondItem="wq7-Zd-Dhf" secondAttribute="centerX" id="7gH-lG-2Kg"/>
                            <constraint firstItem="FZt-rG-tii" firstAttribute="top" secondItem="mTE-6D-GtJ" secondAttribute="bottom" constant="20" id="CHi-iq-RH4"/>
                            <constraint firstItem="S0k-uf-xy7" firstAttribute="leading" secondItem="Yc3-Bd-3Wu" secondAttribute="leading" id="Jpd-as-2sA"/>
                            <constraint firstItem="iU4-wn-bPS" firstAttribute="trailing" secondItem="Yc3-Bd-3Wu" secondAttribute="trailing" id="NBp-b6-OcW"/>
                            <constraint firstAttribute="centerX" secondItem="Yc3-Bd-3Wu" secondAttribute="centerX" id="NGr-Q4-Ecg"/>
                            <constraint firstItem="OvV-Bf-ZaD" firstAttribute="leading" secondItem="S0k-uf-xy7" secondAttribute="trailing" constant="8" id="QyM-Uw-sh0"/>
                            <constraint firstItem="S0k-uf-xy7" firstAttribute="bottom" secondItem="OvV-Bf-ZaD" secondAttribute="bottom" id="UBL-np-UFt"/>
                            <constraint firstAttribute="centerY" secondItem="wq7-Zd-Dhf" secondAttribute="centerY" constant="30" id="VKd-NK-l4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wq7-Zd-Dhf" secondAttribute="trailing" id="VQw-rB-PZe"/>
                            <constraint firstItem="wq7-Zd-Dhf" firstAttribute="top" secondItem="Yc3-Bd-3Wu" secondAttribute="bottom" constant="2" id="awT-Jh-yWO"/>
                            <constraint firstItem="wq7-Zd-Dhf" firstAttribute="leading" secondItem="Sfn-tI-Azz" secondAttribute="leadingMargin" id="jbk-uX-5j1"/>
                            <constraint firstItem="iU4-wn-bPS" firstAttribute="top" secondItem="wq7-Zd-Dhf" secondAttribute="bottom" constant="8" id="mk7-3E-CNA"/>
                            <constraint firstAttribute="centerX" secondItem="mTE-6D-GtJ" secondAttribute="centerX" id="wLw-CH-OWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mk7-3E-CNA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tab-log" id="9NV-8Z-lfo"/>
                    <connections>
                        <outlet property="modeImage" destination="S0k-uf-xy7" id="fFM-mg-eag"/>
                        <outlet property="modeLabel" destination="OvV-Bf-ZaD" id="Aoi-Xu-qyb"/>
                        <outlet property="modeNavigationLabel" destination="iU4-wn-bPS" id="emj-Xo-On4"/>
                        <outlet property="startButton" destination="mTE-6D-GtJ" id="hlB-eP-NDZ"/>
                        <segue destination="Jg8-Qr-ZUe" kind="presentation" identifier="MappedRouteToModeListSegue" id="lFs-RX-BBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-Q4-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931" y="503"/>
        </scene>
        <!--Map Route Progress-->
        <scene sceneID="buC-La-5sD">
            <objects>
                <viewController title="Map Route Progress" id="1fr-d2-bnx" customClass="CaMappedRouteProgressController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeQ-zb-ofB"/>
                        <viewControllerLayoutGuide type="bottom" id="gox-R1-pXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsE-2q-AgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-id-Wyn">
                                <rect key="frame" x="250" y="550" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DTq-9Q-wuI"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-om-Goc">
                                <rect key="frame" x="296" y="28" width="8" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3tg-1a-Khp"/>
                                    <constraint firstAttribute="width" constant="8" id="690-49-NkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-u5-LiM">
                                <rect key="frame" x="16" y="101" width="568" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vlh-mm-Gn9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlh-mm-Gn9"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-RS-dkT">
                                <rect key="frame" x="16" y="28" width="276" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rideshare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-ik-qVd">
                                <rect key="frame" x="16" y="50" width="276" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-5B-DtX">
                                <rect key="frame" x="308" y="28" width="276" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-NG-cJ0">
                                <rect key="frame" x="308" y="50" width="276" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC6-RS-dkT" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="Hi2-UE-20z"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="JWq-8H-Mbw"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="KEg-s5-EKv"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="leading" secondItem="Ad1-ik-qVd" secondAttribute="trailing" constant="4" id="MxW-Cg-ljh"/>
                            <constraint firstAttribute="centerX" secondItem="mg4-id-Wyn" secondAttribute="centerX" id="N04-Vu-iSc"/>
                            <constraint firstItem="Ad1-ik-qVd" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="OtE-49-syr"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="leading" secondItem="p7Y-om-Goc" secondAttribute="trailing" constant="4" id="SDU-Cn-jVO"/>
                            <constraint firstItem="gt3-5B-DtX" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="SG2-0z-Af2"/>
                            <constraint firstItem="Ad1-ik-qVd" firstAttribute="top" secondItem="dC6-RS-dkT" secondAttribute="bottom" constant="4" id="Tqk-Vm-LIi"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="top" secondItem="p7Y-om-Goc" secondAttribute="bottom" constant="8" id="VVg-US-KOs"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="top" secondItem="GeQ-zb-ofB" secondAttribute="bottom" constant="8" id="WED-bE-SwO"/>
                            <constraint firstItem="mg4-id-Wyn" firstAttribute="top" secondItem="o8e-u5-LiM" secondAttribute="bottom" constant="8" id="WG2-6p-anD"/>
                            <constraint firstItem="p7Y-om-Goc" firstAttribute="leading" secondItem="dC6-RS-dkT" secondAttribute="trailing" constant="4" id="cq4-ur-qzK"/>
                            <constraint firstAttribute="centerX" secondItem="p7Y-om-Goc" secondAttribute="centerX" id="d51-IH-d1M"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="hJN-ag-ZdV"/>
                            <constraint firstItem="gox-R1-pXZ" firstAttribute="top" secondItem="mg4-id-Wyn" secondAttribute="bottom" constant="20" id="hR8-fz-eFj"/>
                            <constraint firstItem="o8e-u5-LiM" firstAttribute="trailing" secondItem="hsE-2q-AgY" secondAttribute="trailingMargin" id="l8j-7S-JuS"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="top" secondItem="gt3-5B-DtX" secondAttribute="bottom" constant="4" id="sSX-5A-PW0"/>
                            <constraint firstItem="dC6-RS-dkT" firstAttribute="leading" secondItem="hsE-2q-AgY" secondAttribute="leadingMargin" id="vPo-II-uAt"/>
                            <constraint firstItem="VTb-NG-cJ0" firstAttribute="leading" secondItem="p7Y-om-Goc" secondAttribute="trailing" constant="4" id="zaa-7Z-DSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceValueLabel" destination="VTb-NG-cJ0" id="ICn-cF-TaZ"/>
                        <outlet property="mapView" destination="o8e-u5-LiM" id="iw3-9Y-byb"/>
                        <outlet property="modeValueLabel" destination="Ad1-ik-qVd" id="3Xh-mk-IcP"/>
                        <outlet property="stopButton" destination="mg4-id-Wyn" id="a8E-Ep-lRU"/>
                        <segue destination="Ou4-FC-MJj" kind="show" identifier="MappedRouteProgressToSummary" id="IaS-6K-ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-hS-thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931" y="1255"/>
        </scene>
        <!--Map Route Summary-->
        <scene sceneID="Ycj-V5-V7r">
            <objects>
                <viewController title="Map Route Summary" id="Ou4-FC-MJj" customClass="CaMappedRouteSummaryController" customModule="CarLess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGD-Qo-DGo"/>
                        <viewControllerLayoutGuide type="bottom" id="M65-XW-8xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XA-nR-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-qe-WD2">
                                <rect key="frame" x="180" y="550" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="82R-Z7-mEQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-9W-FRt">
                                <rect key="frame" x="320" y="550" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CWb-C5-kDF"/>
                                </constraints>
                                <state key="normal" title="Discard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-1O-Eie">
                                <rect key="frame" x="290" y="570" width="20" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RSf-bI-UD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-Sp-oaj" customClass="CaTripRouteProgressView" customModule="CarLess" customModuleProvider="target">
                                <rect key="frame" x="223" y="142" width="155" height="236"/>
                                <color key="backgroundColor" red="0.34970568950000003" green="0.77791587750000002" blue="0.61113606929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="Hqd-gu-KTZ"/>
                                    <constraint firstAttribute="width" constant="155" id="QZ1-9m-fya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tIk-Sp-oaj" secondAttribute="centerY" constant="40" id="9kl-eg-8Ua"/>
                            <constraint firstItem="YpZ-9W-FRt" firstAttribute="leading" secondItem="6FO-1O-Eie" secondAttribute="trailing" constant="10" id="FR7-M6-xmh"/>
                            <constraint firstAttribute="centerX" secondItem="tIk-Sp-oaj" secondAttribute="centerX" id="NkN-Fu-Y8E"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="p5M-qe-WD2" secondAttribute="bottom" constant="20" id="PoM-hz-T9f"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="YpZ-9W-FRt" secondAttribute="bottom" constant="20" id="Qo0-g5-AGF"/>
                            <constraint firstItem="6FO-1O-Eie" firstAttribute="leading" secondItem="p5M-qe-WD2" secondAttribute="trailing" constant="10" id="QrH-Uu-dci"/>
                            <constraint firstItem="M65-XW-8xB" firstAttribute="top" secondItem="6FO-1O-Eie" secondAttribute="bottom" constant="30" id="WfS-AE-Xh4"/>
                            <constraint firstAttribute="centerX" secondItem="6FO-1O-Eie" secondAttribute="centerX" id="yq5-6r-yx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="YpZ-9W-FRt" id="mHW-dt-DFM"/>
                        <outlet property="saveButton" destination="p5M-qe-WD2" id="Wuw-9k-wjs"/>
                        <outlet property="summaryView" destination="tIk-Sp-oaj" id="sjp-6r-5qS"/>
                        <segue destination="cVO-pp-O8B" kind="unwind" identifier="MappedRouteSummaryToMain" unwindAction="unwindToTripTrackingBeginning:" id="mkN-DN-x08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-nD-HWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVO-pp-O8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2931" y="2000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFI-VX-nHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4p-h1-0wS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DU-ce-jo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpW-fS-gST" kind="relationship" relationship="rootViewController" id="0gH-sN-1UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzO-er-Xtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-activity" width="25" height="25"/>
        <image name="tab-log" width="22" height="22"/>
        <image name="tab-settings" width="25" height="25"/>
        <image name="trans-bike" width="22" height="22"/>
    </resources>
</document>
